<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Magical Designs</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="bg">
    </div>
    <section class="main">
        <div class="title">
            Creativity
            <div>Doesn't need fancy features or fonts</div>
        </div>
        <div class="art">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <footer>WizzyGeek ©️ 2023, I like Ice Cream</footer>
    </section>
</body>
</html>